{
  // "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:wgp-sql-srv.database.windows.net,1433;Initial Catalog=wgp-sql-db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;",
  "AZURE_SQL_CONNECTIONSTRING": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=wgp-sql-db;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
  "AzureMonitor": {
    "ConnectionString": "InstrumentationKey=655775c3-5f90-4f7a-8654-44cf8abeb84f;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/",
    "InstanceId": "LOCAL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
